# MovieApp

./: MovieApp.sln  Readme.md  docker-compose.override.yml  docker-compose.yml
MovieApp.Api/: Dockerfile  MovieApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
MovieApp.Api/Controllers/: AccountController.cs  CommentController.cs  MovieController.cs
MovieApp.Api/Identity/: AccessTokenGenerator.cs  IdentityDependencyContainer.cs
MovieApp.Api/Properties/: launchSettings.json
MovieApp.Application/: MovieApp.Application.csproj
MovieApp.Application/Abstract/: IMovieCommentService.cs  IMovieService.cs
MovieApp.Application/BackgroundService/: MovieOperation.cs
MovieApp.Application/Dtos/: CreateMovieCommentDto.cs  IdentityUserTokenDto.cs  MovieCommentDto.cs  MovieDto.cs  ResponseData.cs  TheMovieDbResponse.cs  UserLoginDto.cs  UserRegisterDto.cs
MovieApp.Application/Mapper/: AutoMapperConfiguration.cs  ObjectMapper.cs
MovieApp.Application/Providers/: TheMovieDb.cs
MovieApp.Application/Services/: CrudService.cs  MovieCommentService.cs  MovieService.cs
MovieApp.Domain/Abstract/: ICrudService.cs  IGenericRepository.cs  IUnitOfWork.cs
MovieApp.Domain/Enums/: eMovieType.cs
MovieApp.Domain/Models/: Movie.cs  MovieComment.cs
MovieApp.Infrastructure/: MovieApp.Infrastructure.csproj
MovieApp.Infrastructure.IoC/: DatabaseMigrationBuilder.cs  DependencyContainer.cs  HangfireApplicationBuilder.cs  MovieApp.Infrastructure.IoC.csproj
MovieApp.Infrastructure/Context/: ApplicationDbContext.cs
MovieApp.Infrastructure/Migrations/: 20220125190910_init.Designer.cs  20220125190910_init.cs  20220125193941_identity.Designer.cs  20220125193941_identity.cs  20220127110103_movie_table.Designer.cs  20220127110103_movie_table.cs  ApplicationDbContextModelSnapshot.cs
MovieApp.Infrastructure/Repository/: Repository.cs  UnitOfWorkRepository.cs
MovieApp.UnitTest/: MovieApp.UnitTest.csproj  UnitTest1.cs
movieapp.webui/: Dockerfile  package.json
movieapp.webui/public/: index.html
movieapp.webui/src/: App.js
movieapp.webui/src/pages/: Index.js
movieapp.webui/src/pages/Account/: Login.js  Profile.js  Register.js
movieapp.webui/src/pages/Common/: Navigation.js
movieapp.webui/src/pages/Movies/: Movie.js  MovieItem.js  RecommendedMovies.js  TopMovies.js  UpcomingMovies.js
