<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="RestSharp" Version="107.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.Domain\MovieApp.Domain.csproj" />
  </ItemGroup>

</Project>
